<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:black;
    background-size: cover;
    background-position: center;
}

.form{
    width: 420px;
    background: transparent;
    backdrop-filter: blur(2px);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.form h1{
    color:white;
    font-size: 36px;
    text-align: center;
}

.form .input-box{
    
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent ;
    border: none;
    outline: none ;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    font-size: 16px;
    color:white;
    padding: 20px 45px 20px 20px;
    
}

.input-box input::placeholder{
    color:white;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px ;
    color:white;
}

.form .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #242323;
    margin-right: 3px ;
}

.remember-forget a{
    color:white;
    text-decoration: none;
}

.remember-forget a:hover{

    text-decoration: underline;

}

.form .btn  {
    width: 100%;
    height: 45px;
    background:#333;
    border: none;
    outline: none;
    border-radius: 40px ;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color:white;
    font-weight: 600;
}

.form .btn:hover{
    background: rgba(83,73,73,0.5);
    color: white;
    border-color: #fff;
}

.form .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px ;
}

.register-link p a {
    color:white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
</style>
<body>
    <div class="form">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
                
            </div>
            <div class="remember-forget">
                <label ><input type="checkbox" >
                Remember me</label>
                <a href="#"> Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Log in</button>
            <div class="register-link">
                <p>Don't have a account?  <a href="http://127.0.0.1:5500/registerpage.html">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>
<!-- <script src="operations.js"></script> -->

</html>